[gd_scene load_steps=6 format=3 uid="uid://dhke5m4t4l6m0"]

[ext_resource type="Texture2D" uid="uid://dpqiq22y6856x" path="res://Sprites/Snake/head.svg" id="1_66kp4"]
[ext_resource type="Script" path="res://Scenes/snake.gd" id="1_w6aih"]
[ext_resource type="Texture2D" uid="uid://don7qcyh2dmdd" path="res://Sprites/Snake/tail.svg" id="2_1hrkq"]
[ext_resource type="Texture2D" uid="uid://dtd240umnu6mu" path="res://Sprites/Snake/body.svg" id="4_tlegn"]

[sub_resource type="Curve2D" id="Curve2D_wb8ld"]

[node name="Snake" type="CharacterBody2D" node_paths=PackedStringArray("path", "path_follow", "tail")]
script = ExtResource("1_w6aih")
path = NodePath("Path2D")
path_follow = NodePath("Path2D/PathFollow2D")
tail = NodePath("Tail")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("1_66kp4")

[node name="Tail" type="Sprite2D" parent="."]
position = Vector2(-64, 0)
texture = ExtResource("2_1hrkq")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_wb8ld")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Body" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(-32, 0)
texture = ExtResource("4_tlegn")
