[gd_scene load_steps=2 format=3 uid="uid://dhlel83ogotny"]

[ext_resource type="Texture2D" uid="uid://cd4j8rc3vciaw" path="res://Sprites/Tetromino/snake.svg" id="1_6k6q3"]

[node name="Snake" type="CharacterBody2D" groups=["Tetromino"]]
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6k6q3")

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2(-16, -16)
polygon = PackedVector2Array(-15, -15, -15, 15, 0, 15, 0, 31, 15, 31, 15, 1, -1, 1, -1, -15)
